input{
    outline: none;
}
body{
    font-family: 'Poppins', sans-serif !important;
}
/* .col{
    padding: 0;
} */
img{
    width: 100%;
}
a{
    color:#001a6f !important;
    text-decoration: none !important;
}
 .row{
    margin-right: 0 !important;
    margin-left: 0 !important;
}
/*.container{
    padding: 0px !important;
} */
li{
    list-style-type: none;
}
/*============start banner css============*/
.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
}
.banner .indicators{
    display: none;;
}
.ml3 {
    font-weight: 900;
    font-size: 36px;
}
.ml2 {
    font-weight: 900;
    font-size: 36px;
}

.ml2 .letter {
    display: inline-block;
    line-height: 1em;
}
.ml12 {
    font-weight: 200;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

.ml12 .letter {
    display: inline-block;
    line-height: 1em;
}
.carousel{
    padding-bottom: 40px;
}
/*============end banner css============*/


/*============start collection css============*/
.product_collection .product_container{
    float:left;
    padding: 10px 10px;
}
.product_collection .product_content{
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-50% , -50%);
    color: white;
}
.product_content {
    margin: 14px;
}
.product_collection{
    padding-bottom: 40px;
}
.product_container .back_image{
    position: relative;
}
.back_image .img img{
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.back_image .img:hover img{
    -webkit-transform: scale(1.3);
    transform: scale(1.1);
}
.product_content{
    position: relative;
}
/*============end collection css============*/

/*============start first product section css============*/
.trending_products .trending_collection{
    display: flex;
    justify-content: center;
}
.text_border h2{
    color: #8c8c8c;
}
.text_border h2:after{
    content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: #001a6f;
	left: 0;
	right: 0;
	bottom: -20px;
}
.text_border h2 span{
    color: #001a6f;
}
.text_border{
    position: relative;
    padding-bottom: 60px;
}
.text_border .before_border {
    font-family: sans-serif;
    margin: 0 auto;
    text-align: center;
    font-size: 26px;
    position: relative;
    text-transform: uppercase;
}

.img{
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
/* .price_cart{
    border-bottom: 1px solid gray;
} */
.trending_collection .pro_info{
    margin: 10px 0;
}
.trending_collection .pro_info a{
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    max-height: 20px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.trending_collection .img{
    position: relative;
    display: inline-block;
}
.trending_products{
    padding-bottom: 40px;   
}
.content_overlay{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
}
.pro_icon_content{
    position: absolute;
    top: 52%;
    left: 84%;
    transform: translateY(-50% , -50%);
    display: none;
}
.pro_icon_content div{
    background-color: black;
    border-radius: 4px;
    margin-right:10px;  
} 
.trending_collection .img:hover .pro_icon_content{
    display: block;
}
.pro_icon_content i{
    color: white;
    padding: 10px;
}
/* .trending_collection .img:hover .content_overlay{
    display:inline;
    
} */
/* .trending_collection .img:hover .price_box{
    display: none;
} */
.price_box{
    position: relative;
    display: block;
    float: left;
}
.trending_collection .pro_info_two{
    margin: 10px 0;
}
.pro_grid{
    display: block;
    position: relative;
    text-align: left;
}
.btn_info{
    float: right;
}
.img_two{
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.trending_collection .pro_info_two a{
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    max-height: 20px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.trending_collection .img_two{
    position: relative;
    display: inline-block;
}
.content_overlay_two{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}
.search_icon{
    cursor: pointer;
}
.whishlist{
    cursor: pointer;
}
.pro_icon_content_two{
    position: absolute;
    top: 52%;
    left: 84%;
    transform: translateY(-50% , -50%);
    display: none;
}
.pro_icon_content_two div{
    background-color: black;
    border-radius: 4px;
    margin-right:10px;  
} 
.trending_collection .img_two:hover .pro_icon_content_two{
    display: block;
}
.pro_icon_content_two i{
    color: white;
    padding: 10px;
}
/* .trending_collection .img_two:hover .content_overlay_two{
    display:inline;
} */
.product_content_two{
    position: relative;
    margin: 14px;
}
/* .trending_collection .img_two:hover .price_box_two{
    display: none;
} */
.price_box_two{
    position: relative;
    display: block;
    float: left;
}
.pro_grid_two{
    display: block;
    position: relative;
    text-align: left;
}
.btn_info_two{
    float: right;
}

/*============end first product section css============*/

/*============start second product section css============*/
.product_essential{
    width: 47%;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.product_essential_content .pro_img_content{
    overflow: hidden;
    width: 600px;
    height: 290px; 
}
.product_essential_content a.pro_image{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
}
.product_essential_content a.pro_image img{
    width: 100%;
    transition: 0.5s all ease-in-out;
    height: 100%;
    /* max-width: 600px !important;
    height: 290px !important; */
}
.product_essential_content a.pro_image:hover img{
    transform: scale(1.2); 
} 
.product_essential_section{
    position: relative;
    padding: 10px 0;
}

.product_essential_section .pro_one_desc{
    color: #bc8246;
    font-size: 14px;
}
.product_essential_section .pro_two_desc{
    font-size: 20px;
    font-weight: bold;
}
.product_essential_section .pro_three_desc{
    color: #8c8c8c;
    font-size: 14px;
}
.product_essential_section button{
    background-color: #001a6f;
    color: #fff;
    /* border-radius: 26px; */
    border-radius: 5px;
    width: 100%;
    max-width: 140px;
    padding: 10px 14px;
    transition: color 0.35s ease-in-out,background-color 0.35s ease-in-out,border-color 0.35s ease-in-out,box-shadow 0.35s ease-in-out;
}
.product_essential_section button:hover{
    color: #001a6f;
    background-color: #fff;
    border: 1px solid #001a6f;
}
.product_essential_content{
    padding-bottom: 40px;   
}
/*============end second product section css============*/

/*============start third product section css============*/
/* 
.product_onsale{
    float: left;
}
.onsale_products {
    padding-bottom: 40px;
}

.onsale_collection .prev{
    font-size: 24px;
    position: absolute;
    top: 28%;
    left: 0;
    transform: translate(-50%, -50%);
}
.border_contant:before {
    content: "";
    display: block;
    width: 438px;
    height: 1px;
    background: #001a6f;
    left: 0;
    top: 20%;
    position: absolute;

}
.border_contant:after {
    content: "";
    display: block;
    width: 484px;
    height: 1px;
    background:  #001a6f;
    right: 0;
    top: 20%;
    position: absolute;

}
.text_border .icon{
    position: absolute;
    top: 0%;
    font-size: 36px;
    left: 40%;
    color: #001a6f;
} 
.text_border .icon_content span:before{
    content: "";
    display: block;
    width: 10%;
    height: 10%;
    left: 0;
    top: 50%;
    position: absolute;
}
.product_onsale  .product_content a{
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    max-height: 40px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product_onsale .onsale_img{
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.pro_info{
    margin: 10px 0;
}
.product_onsale .pro_info a{
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    max-height: 20px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product_onsale .onsale_img{
    position: relative;
    display: inline-block;
}
.product_onsale{
    padding-bottom: 40px;   
}

.product_onsale .onsale_content_overlay{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
}
.product_onsale .pro_icon_content{
    position: absolute;
    top: 0;
    left: 78%;
    transform: translateY(-50% , -50%);
    display: none;
    display: block;
}
.pro_icon_content div{
    background-color: black;
    border-radius: 4px;
    margin-right:10px;  
} 
.pro_icon_content i{
    color: white;
    padding: 10px;
}
.price_box{
    position: relative;
    display: block;
}
.pro_grid{
    display: block;
    position: relative;
    text-align: left;    
}
.product_onsale .onsale_img_two{
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.product_onsale .onsale_img_two{
    position: relative;
    display: inline-block;
}
.product_onsale{
    padding-bottom: 40px;   
}
.product_onsale .onsale_content_overlay_two{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
}
.product_onsale .onsale_img_three{
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    position: relative;
    display: inline-block;
}
.product_onsale{
    padding-bottom: 40px;   
}
.product_onsale .onsale_content_overlay_three{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
}
.btn_info_three{
    float: right;
}
.product_onsale .onsale_img_four{
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

.product_onsale .onsale_img_four{
    position: relative;
    display: inline-block;
}
.product_onsale{
    padding-bottom: 40px;   
}
.product_onsale .onsale_content_overlay_four{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
}
.product_essential_content .pro_info{
    margin-bottom: 10px;
}
.product_essential_content .btn_info{
    margin-bottom: 10px;
}
.btn_info_four{
    float: right;
} */
.product_onsale{
    float: left;
}
.onsale_products {
    padding-bottom: 40px;
}

.onsale_collection .prev{
    font-size: 24px;
    position: absolute;
    top: 28%;
    left: 0;
    transform: translate(-50%, -50%);
}
.text_underborder .icon{
    position: absolute;
    top: 0%;
    font-size: 36px;
    left: 42%;
    color: #001a6f;
} 
.product_content a{
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    max-height: 40px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pro_info{
    margin: 10px 0;
}
.pro_info a{
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    max-height: 20px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.onsale_img{
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.onsale_content_overlay{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
}
.pro_icon_content{
    position: absolute;
    top: 0;
    left: 78%;
    transform: translateY(-50% , -50%);
    display: none;
    display: block;
}
.pro_icon_content div{
    background-color: black;
    border-radius: 4px;
    margin-right:10px;  
} 
.pro_icon_content i{
    color: white;
    padding: 10px;
}
.price_box{
    position: relative;
    display: block;
}
.pro_grid{
    display: block;
    position: relative;
    text-align: left;    
}
.thumb-wrapper .pro_info{
    margin-bottom: 12px;
}
.pro_slider{
    padding-bottom: 60px;
}
.pro_slider h2 {
	font-weight: 500;
    color: #8c8c8c;
	font-size: 26px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	/* margin: 30px 0 80px; */
}
.text_underborder h2 span{
    color: #001a6f;
}
.text_underborder h2::after{
    content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 2px;
	background: #001a6f;
	left: 0;
	right: 0;
	bottom: -20px;
}
.text_border h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 2px;
	background: #001a6f;
	left: 0;
	right: 0;
	bottom: -20px;
}
.pro_slider .carousel {
	margin: 50px auto;
	padding: 0 70px;
    height: 420px;
}
.pro_slider .carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.pro_slider .carousel .carousel-item .thumb-wrapper .img-box {
	height: 260px;
	width: 100%;
	position: relative;
}
/* .pro_slider .carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
} */
.pro_slider .carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.pro_slider .carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.pro_slider .carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.pro_slider .carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.pro_slider .carousel .thumb-wrapper {
	text-align: center;
}
.pro_slider .carousel .thumb-content {
	padding: 15px;
}
.pro_slider .carousel-control-prev, .carousel-control-next {
	height: unset;
	width: 40px;
	margin: auto 0;
	background:unset;
}

.pro_slider .carousel-control-next, .carousel-control-prev{
    width: 40px;
}
.pro_slider .carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.pro_slider .carousel-control-prev i {
	margin-left: -3px;
}
.pro_slider .carousel-control-next i {
	margin-right: -3px;
}
.pro_slider .carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.pro_slider .carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.pro_slider .carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}	
.pro_slider .carousel .carousel-indicators {
	bottom: -50px;
}
.pro_slider .carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.pro_slider .carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.pro_slider .carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.pro_slider .star-rating li {
	padding: 0;
}
.pro_slider .star-rating i {
	font-size: 14px;
	color: #ffc000;
}
/*============end third product section css============*/
/*=====payment section css start==========*/
.slider_items:before{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background:#e1e1e1;
        left: 0;
        top: 0;
}
.items {
    width: 90%;
    margin: 0px auto;
}

.slick-slide {
    margin: 10px;
    /* width: 184px !important; */
    height: auto !important;
}
.slider_items{
    padding-bottom: 90px;
}
.slick-slide img {
    width: 100%;
    border: 0px solid #fff
}
/*=====payment section css end==========*/
/*=====popup css start==========*/
.modal-popup{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 9999999999;
    visibility: hidden;
    -webkit-transition: all 0.35s ease 0s;
    -moz-transition: all 0.35s ease 0s;
    -ms-transition: all 0.35s ease 0s;
    -o-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
}
.modal-popup.modal-visible{
    opacity: 1;
    overflow-y: auto;
    visibility: visible;
}
.modal-popup .modal-wrap{
    display: table;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.modal-popup .modal-body{
    display: table-cell;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.2);
}
.modal-popup .modal-content{
    width: 100%;
    max-width: 700px;
    padding: 20px;
    margin: 20px auto;
    background: #fff;
    border-radius: 3px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
.icon_close{
    text-align: right;
    cursor: pointer;
}
.horizon-wrapper{
    margin-left: 0;
}
.modal-popup .vertical-wrapper{
    display:none;
}
#horizon-slider{
    height: 380px;
}
.horizone-nav .prev{
    left: 60px;
}
.horizone-nav .next{
    right: 60px;
}
.popup_pro_desc{
    width: 100%;
    max-width: 570px;
    margin: 0 auto;
    margin-top: 20px;
}
.popup_desc button{
    width: 100%;
    border: 1px solid black;
    border-radius: 30px;
    padding: 8px 14px;
}

/*=====popup section css end==========*/
.fa-3x {
    font-size: 45px !important;
}
.whatsapp {
    position: fixed;
    right: 0px;
    top: 72%;
    z-index: 1000;
}
.whatsapp h5 {
    color: white;
    background: #20b20f;
    padding: 10px;
    border-radius: 2px;
}

@media (max-width: 319px){
    .before_border{
        font-size: 26px !important;
    }
    .text_underborder .icon{
        left: 16%;
    }
    .onsale_products {
        padding: 0;
    }
    .carousel {
        padding-bottom: 30px;
    }
    .product_collection {
        padding: 0 10px 30px;
    }
    .items{
        margin: 0 auto;
    }
    .product_collection .product_content {
        margin-bottom: 20px;
    }
    .trending_collection{
        padding: 0 10px;
    }
    .product_essential{
        width: 100%;
        top: 0;
        left: 0;
        position: unset;
        display: inline;
    }
    .product_essential_content{
        padding: 0 10px 20px;

    }
    .product_essential p{
        margin:4px 0;
    }
    .product_essential_section{
        padding: 20px 0 !important;
        text-align: center;
    }
    .product_essential_section button{
        max-width: 160px;
        padding: 8px 12px;
    }
    .slider_items {
        padding-bottom: 40px;
    }
    .slick-next{
        right: -6px !important;
    }
    .modal-popup .modal-content{
        max-width: 310px;
    }
    .horizon-wrapper{
        margin-left: 0;
    }
    .modal-popup .vertical-wrapper{
        display:none;
    }
    #horizon-slider{
        height: 210px !important;
        width: 230px !important;
    }
    .horizone-nav .prev{
        left: 80px;
    }
    .horizone-nav .next{
        right: 230px;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    }
    #horizon-slider ul li{
        width: 230px !important;
    }
    .slider_horizon{
        margin: 0 !important;
    }
    .modal-body{
        padding: 0 !important;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    
    }
    .whatsapp{
        top: 70%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 34px !important;
    }
}
 @media (min-width: 320px) and (max-width: 410px){
    .before_border{
        font-size: 26px !important;
    }
    .text_underborder .icon{
        left: 20%;
    }
    .onsale_products {
        padding: 0;
    }
    .carousel {
        padding-bottom: 30px;
    }
    .product_collection {
        padding: 0 10px 0px;
    }
    .items{
        margin: 0 auto;
    }
    .product_collection .product_content {
        margin-bottom: 20px;
    }
    .trending_collection{
        padding: 0 10px;
    }
    .product_essential{
        width: 100%;
        top: 0;
        left: 0;
        position: unset;
        display: inline;
    }
    .product_essential_content{
        padding: 0 10px 20px;

    }
    .product_essential p{
        margin:4px 0;
    }
    .product_essential_section{
        padding: 20px 0 !important;
        text-align: center;
    }
    .product_essential_section button{
        max-width: 160px;
        padding: 8px 12px;
    }
    .slider_items {
        padding-bottom: 40px;
    }
    .slick-next{
        right: -6px !important;
    }
    .modal-popup .modal-content{
        max-width: 310px;
    }
    .horizon-wrapper{
        margin-left: 0;
    }
    .modal-popup .vertical-wrapper{
        display:none;
    }
    #horizon-slider{
        height: 210px !important;
        width: 256px !important;
    }
    .horizone-nav .prev{
        left: 80px;
    }
    .horizone-nav .next{
        right: 230px;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    }
    #horizon-slider ul li{
        width: 256px !important;
    }
    .slider_horizon{
        margin: 0 !important;
    }
    .modal-body{
        padding: 0 !important;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .whatsapp{
        top: 70%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 34px !important;
    }
}
 @media (min-width: 411px) and (max-width: 576px) {
    .before_border{
        font-size: 26px;
    }
    .onsale_products {
        padding: 0;
    }
    .text_underborder .icon{
        left: 27%;
    }
    .carousel {
        padding-bottom: 30px;
    }
    .product_collection {
        padding: 0 10px 30px;
    }
    .items{
        margin: 0 auto;
    }
    .product_collection .product_content {
        margin-bottom: 20px;
    }
    .trending_collection{
        padding: 0 10px;
    }
    .product_essential{
        width: 100%;
        top: 0;
        left: 0;
        position: unset;
        display: inline;
    }
    .product_essential_content{
        padding: 0 10px 20px;

    }
    .product_essential p{
        margin:4px 0;
    }
    .product_essential_section{
        padding: 20px 0 !important;
        text-align: center;
    }
    .product_essential_section button{
        max-width: 160px;
        padding: 8px 12px;
    }
    .modal-popup .modal-content{
        max-width: 400px;
    }
    .horizon-wrapper{
        margin-left: 0;
    }
    .modal-popup .vertical-wrapper{
        display:none;
    }
    #horizon-slider{
        height: 210px !important;
        width: 260px !important;
    }
    .horizone-nav .prev{
        left: 0px;
    }
    .horizone-nav .next{
        right: 330px;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    }
    #horizon-slider ul li{
        width: 260px !important;
    }
    .slider_horizon{
        margin: 0 !important;
    }
    .modal-body{
        padding: 0 !important;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .whatsapp{
        top: 68%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 40px !important;
    }
}
@media (min-width: 577px) and (max-width: 767.98px) { 
    .onsale_products {
        padding: 0;
    }
    .text_underborder .icon{
        left: 34%;
    }
    .carousel {
        padding-bottom: 30px;
    }
    .product_collection {
        padding: 0 10px 30px;
    }
    .items{
        margin: 0 auto;
    }
    .product_collection .product_content {
        margin-bottom: 20px;
    }
    .trending_collection{
        padding: 0 10px;
    }
    .product_essential{
        width: 100%;
        top: 0;
        left: 0;
        position: unset;
        display: inline;
    }
    .product_essential_content{
        padding: 0 10px 20px;
    }
    .product_essential p{
        margin:4px 0;
    }
    .product_essential_section{
        padding: 20px 0 !important;
        text-align: center;
    }
    .product_essential_section button{
        max-width: 160px;
        padding: 8px 12px;
    }
    .slider_items {
        padding-bottom: 40px;
    }
    .modal-popup .modal-content{
        max-width: 566px;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .modal-popup .vertical-wrapper{
        display:none;
    }
    #horizon-slider{
        height: 210px !important;
        width: 446px !important;
    }
    .horizone-nav .prev{
        left: 80px;
    }
    .horizone-nav .next{
        right: 230px;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    }
    #horizon-slider ul li{
        width: 446px !important;
    }
    .slider_horizon{
        margin: 0 !important;
    }
    .modal-body{
        padding: 0 !important;
    }
    .whatsapp{
        top: 68%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 40px !important;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    .text_underborder .icon{
        left: 38%;
    }
    .items{
        margin: 0 auto;
    }
    .product_collection .product_content {
        margin-bottom: 20px;
        left: 26%;
    }
    .trending_collection{
        padding: 0 10px;
    }
    .description_content{
        padding: 0;
    }
    .contact_section{
        padding: 10px 14px 20px;
    }
    .link_section{
        padding: 10px 14px 20px !important;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .modal-popup .vertical-wrapper{
        display:none;
    }
    #horizon-slider{
        height: 380px;
    }
    .horizone-nav .prev{
        left: 0;
    }
    .horizone-nav .next{
        right: 90px;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    }
    .link_section div{
        margin: 0 !important;
    }
    #horizon-slider{
        width: 510px !important;
        height: 400px !important;
    }
    #horizon-slider.zoomin ul li{
        width: 510px !important;
    }
    .whatsapp{
        top: 67%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 11px;
        border-radius: 2px;
    }
 }
@media (min-width: 992px) and (max-width: 1199.98px)  {
    .text_underborder .icon{
        left: 40%;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .modal-popup .vertical-wrapper{
        display:none;
    }
    #horizon-slider{
        height: 380px;
    }
    .horizone-nav .prev{
        left: 0;
    }
    .horizone-nav .next{
        right: 90px;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    }
    .link_section div{
        margin: 0 !important;
    }
    #horizon-slider{
        width: 510px !important;
        height: 400px !important;
    }
    #horizon-slider.zoomin ul li{
        width: 510px !important;
    }
    .whatsapp{
        top: 67%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 11px;
        border-radius: 2px;
    }
}
@media (min-width: 1200px) and (max-width: 1326px){ 
    /* .slider_content {
        width: 100% !important;
        max-width: 600px !important;
    }
    .popup_desc{
        float: right;
        margin: 0;
    }
    .popup_content .popup_desc .popup_pro_desc{
        width: 100% !important;
        max-width: 380px !important;
    }
    .popup_content .col-xl-3{
        flex: 0 0 38% !important;
    } */
    .col-xl-9{
        max-width: 58% !important; 
    }
    .horizon-wrapper{
        margin-left: 44px !important;
    }
    .modal-popup .vertical-wrapper{
        display:none;
    }
    #horizon-slider{
        height: 380px;
    }
    .horizone-nav .prev{
        left: 0;
    }
    .horizone-nav .next{
        right: 90px;
    }
    .popup_pro_desc{
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .popup_desc button{
        width: 100%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 14px;
    }
    .link_section div{
        margin: 0 !important;
    }
    #horizon-slider{
        width: 510px !important;
        height: 400px !important;
    }
    #horizon-slider.zoomin ul li{
        width: 510px !important;
    }
    .whatsapp{
        top: 68%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 11px;
        border-radius: 2px;
    }
} 
@media (min-width: 1200px){
    .horizon-wrapper{
        margin-left: 0 !important;
    }
}
 /*=======================end home page css=====================*/


