.contact_info{
    padding: 60px 0;
}
.contact_head{
    text-align: center;
    color: #8c8c8c;
    margin: 30px 0;
}
/* .contactus .group{
    margin: 20px 0;
} */
.contactus{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}
.contactus label{
    color: #8c8c8c;
}
.contactus .fname{
    width: 50%;
    float: left;
    margin-bottom: 20px;
}
.contactus input{
    width: 100%;
    max-width: 430px;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
    padding: 6px 10px;
}
.contactus .lname{
    width: 50%;
    float: right;
    margin-bottom: 20px;
}
.contactus .email{
    width: 50%;
    float: left;
    margin-bottom: 20px;
}
.contactus .phone{
    width: 50%;
    float: right;
    margin-bottom: 20px;
}
.contactus .message{
    width: 100%;
    clear: both;
    margin-bottom: 20px;
}
.contactus textarea{
    width: 100%;
    max-width: 880px;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
    padding: 6px 10px;
}
.contact_btn{
    text-align: center;
    margin: 30px 0;
}
.contact_btn button{
    width: 100%;
    background-color: #001a6f;
    color: #fff;
    max-width: 200px;
    padding: 8px 10px;
}
.contact_btn button:hover{
    background-color: #fff;
    color: #001a6f;
    border: 1px solid #001a6f;
}
.icon{
    margin: 20px 0;
}
.add_cont{
    background-color: #d4d3d3;
}
.add_cont h5{
    margin: 10px 0;
}
@media (max-width: 319px){
    .contactus{
        padding: 0 10px;
    }
    .contactus input{
        width: 100%;
        max-width: unset;
    }
    .contactus .fname{
        width: 100%;
        float: none;
    }
    .contactus .lname{
        width: 100%;
        float: none;
    }
    .contactus .email{
        width: 100%;
        float: none;
    }
    .contactus .phone{
        width: 100%;
        float: none;
    }
}
@media (min-width: 320px) and (max-width: 410px){
    .contactus{
        padding: 0 10px;
    }
    .contactus .fname{
        width: 100%;
        float: none;
    }
    .contactus input{
        width: 100%;
        max-width: unset;
    }
    .contactus .lname{
        width: 100%;
        float: none;
    }
    .contactus .email{
        width: 100%;
        float: none;
    }
    .contactus .phone{
        width: 100%;
        float: none;
    }
}
@media (min-width: 411px) and (max-width: 576px){
    .contactus{
        padding: 0 10px;
    }
    .contactus .fname{
        width: 100%;
        float: none;
    }
    .contactus input{
        width: 100%;
        max-width: unset;
    }
    .contactus .lname{
        width: 100%;
        float: none;
    }
    .contactus .email{
        width: 100%;
        float: none;
    }
    .contactus .phone{
        width: 100%;
        float: none;
    }
}
@media (min-width: 577px) and (max-width: 767.98px){
    form{
        width: 100%;
        max-width: 560px;
        margin: 0 auto;
    }
    .contactus{
        padding: 0 10px;
    }
    .contactus input{
        max-width: 270px;
    }
    .contactus textarea{
        max-width: 550px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    form{
        width: 100%;
        max-width: 690px;
        margin: 0 auto;
    }
    .contactus{
        padding: 0 10px;
    }
    .contactus input{
        max-width: 332px;
    }
    .contactus textarea{
        max-width: 678px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px){
    form{
        width: 100%;
        max-width: 820px;
        margin: 0 auto;
    }
    .contactus{
        padding: 0 10px;
    }
    .contactus input{
        max-width: 394px;
    }
    .contactus textarea{
        max-width: 804px;
    }
}
@media (min-width: 1200px) and (max-width: 1326px){}
@media (min-width: 1200px){}