body{
    font-family: 'Poppins', sans-serif !important;
}
.col{
    padding: 0 !important;
}
img{
    width: 100%;
}
a{
    color:black !important;
    text-decoration: none !important;
}
.row{
    margin: 0 !important;    
}
.container{
    padding: 0px !important;
}
li{
    list-style-type: none;
}
/*=======================start product css=====================*/
/*===========start slider css==================*/
.horVerSlider .wishlist{
    display: none;
}
#vertical-slider{
    height: 390px !important;
}
#horizon-slider{
    width: 530px !important;
    height: 370px !important;
}
#horizon-slider ul li{
    width: 530px !important;
}
.horizone-nav .next{
    right: 68px !important;
}
/*===========end slider css==================*/
.product_description{
    padding-bottom: 40px;
}
.product_section{
    padding-bottom: 30px;
}
.product_section .product_detail .product_title{
    font-size: 20px;
    padding-bottom: 20px;
    color: #8c8c8c;
}
.product_section .product_detail .pro_currency{
    padding-bottom: 20px;
}
.product_section .product_detail .pro_currency #currency{
    padding: 6px;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
}
.product_section .product_detail .pro_size{
    padding-bottom: 20px;
}
.product_section .product_detail .pro_size #size{
    padding: 6px;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
}
.product_section .product_detail .pro_color{
    padding-bottom: 20px;
}
.product_section .product_detail .pro_color #color{
    padding: 6px;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
}
.product_section .price_product{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
} 
.product_section .price_product p{
    margin: 0;
}
.product_section .pro_stock{
    padding-bottom: 20px;
}
.product_section .pro_stock .input-group{
    width: 100%;
    max-width: 72px;
    /* border: 1px solid #e1e1e1; */
    border-radius: 2px;
    float: left;
    /* margin: 0 10px; */
}
.stock_count{
    float: right;
    margin: 0 10px;
    font-size: 14px;
    font-weight: 600;
    color: #001a6f;
}
.product_section .product_cart_btn button{
    background-color: #001a6f;
    color: #fff;
    /* border-radius: 22px; */
    border-radius: 5px;
    width: 100%;
    padding: 8px;
    max-width: 400px;
    transition: color 0.35s ease-in-out,background-color 0.35s ease-in-out,border-color 0.35s ease-in-out,box-shadow 0.35s ease-in-out;
} 
.product_section .product_cart_btn button:hover{
    background-color: #fff;
    color: #001a6f;
    border: 1px solid #001a6f;
}
/* .product_section .pro_stock button{
    border: none;
}*/
.product_section .pro_stock input{
   text-align: center;
    font-weight: bold;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
} 
/*==================end product css=========================*/
/*==============start table css=================*/
.product_description .product_desc_head{
    width: 36%;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 20px;
}
.product_description .pro_title{
    font-size: 20PX;
    padding-bottom: 20px;
    font-weight: bold;
    color: #8c8c8c;
    text-align: center;
}
.product_description .product_desc_head li{
    float: left;
    padding: 0 10px;
    cursor: pointer;
    color: #001a6f;
}
.product_description .product_desc_head li:hover{
    color: #a3a3a3 !important;
}
/* .product_description .product_desc_head li{
    color: #001a6f !important;
}

.product_description .product_desc_head li a:active{
    color: #a3a3a3 !important;
} */
.pro_information{
    display: flex;
    align-items: center;
    justify-content: center;
}
table, th, td {
    /* border: 1px solid#e1e1e1; */
    border-collapse: collapse;
  }
  th{
      color: #606060;
      font-weight: bold;
  }
  th, td {
    padding: 5px;
    text-align: left;
    font-size: 14px;
  }
  .table-responsive{
      width: unset !important;
  }
  .product_description .review_customer{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  .product_description .review_customer .email input{
    width: 100%;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
    padding: 6px 10px;
  }
  .product_description .review_customer .message textarea{
    width: 100%;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
    padding: 6px 10px;
  }
  .product_description .review_customer .review{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #001a6f;
    color: #fff;
    margin: 30px 0;
    padding: 8px 14px;
    transition: color 0.35s ease-in-out,background-color 0.35s ease-in-out,border-color 0.35s ease-in-out,box-shadow 0.35s ease-in-out;
  }
  .product_description .review_customer .review:hover{
    background-color: #fff;
    color: #001a6f;
    border: 1px solid #001a6f;
  }
  .product_description .desclink.text_effect{
        border-bottom: 1px solid #001a6f;
        color: #8c8c8c;
  }
  .product_description .reviewlink.text_effect{
    border-bottom: 1px solid #001a6f;
    color: #8c8c8c;
  }
.reviewdesc_section{
    display: none;
}
.reviewdesc_section.active{
    display: block;
}
/*===============end table css================*/
.fa-3x {
    font-size: 45px !important;
}
.whatsapp {
    position: fixed;
    right: 0px;
    top: 72%;
    z-index: 1000;
}
.whatsapp h5 {
    color: white;
    background: #20b20f;
    padding: 10px;
    border-radius: 2px;
}

@media (max-width: 319px){
    .product_section .product_detail .product_title{
        font-size: 16px;
    }
    /* .product_description .product_desc_head li{
        padding: 0 9px;
    } */
    .product_description .pro_title{
        font-size: 16PX;
        font-weight: normal;
    }
    .product_description .product_desc_head{
        width: 96%;
    }
    .product_description .pro_title{
        padding: 0 16px;
    }
    .whatsapp{
        top: 70%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 34px !important;
    }
}
@media (min-width: 320px) and (max-width: 410px){
    /* .product_description .pro_information{
        width: 100%;
    }
    .vertical-wrapper{
        display: none !important;
    }
    .horizone-nav .next{
        right: -14% !important;
        top: 148px !important; 
    }
    .horizone-nav .prev{
        left: 20% !important;
        top: 148px !important; 
    }
    .horVerSlider{
        float: none !important;
    }
    #horizon-slider ul li img{
        width: auto !important;
        width: 100% !important;
    }
    #horizon-slider.zoomin ul li{
        height: 300px !important;
        width: 350px !important;
    }
    #horizon-slider ul{
        height: 300px !important;
         width: 100% !important; 
    }
    #horizon-slider{
        height: 300px !important;
        width: 350px !important;
        float: none !important;
    }
    .horizone-nav{
        margin: 0 !important;
        width: 350px !important;
    }
    .horizon-wrapper{
        margin: 0 !important;
        margin-left: 0 !important;
        width: 350px !important;
    } */
    .pro_desc{
        margin: 20px 0 20px 10px !important; 
         margin: 0 ;
    } 
    .product_section .product_detail .product_title{
        font-size: 16px !important;
    }
    .product_cart_btn{
        text-align: center;
    }
    .product_description .product_desc_head{
        width: 87%;
    }
    .product_description .pro_title{
        padding: 0 16px;
    }
    .slider{
        z-index: 0;
    } 
    .col{
        padding: 0 !important;
    }
    .whatsapp{
        top: 70%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 34px !important;
    }
   
}
@media (min-width: 411px) and (max-width: 576px) {
    .product_description .product_desc_head{
        width: 71%;
    }
    .product_description .pro_title{
        padding: 0 16px;
    }
    .vertical-wrapper{
        display: none !important;
    }
    .horizone-nav .prev{
        /* right: 6px !important; */
        display: none !important;
    }
    .horizone-nav .next{
        /* right: -62px !important; */
        display: none !important;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .horizone-nav{
        width: 370px !important;
    }
    #horizon-slider{
        width: 370px !important;
        height: 370px !important;
    }
    #horizon-slider ul li{
        width: 370px !important;
    }
    /* .product_description .pro_information{
        width: 100%;
    }
    .vertical-wrapper{
        display: none !important;
    }
    .horizone-nav .next{
        right: -9% !important;
        top: 148px !important; 
    }
    .horizone-nav .prev{
        left: 12% !important;
        top: 148px !important; 
    }
    .horVerSlider{
        float: none !important;
    }
    #horizon-slider ul li img{
        width: auto !important;
        width: 100% !important;
    }
    #horizon-slider.zoomin ul li{
        height: 300px !important;
        width: 410px !important;
    }
    #horizon-slider ul{
        height: 300px !important;
        width: 100% !important; 
    }
    #horizon-slider{
        height: 300px !important;
        width: 410px !important;
        float: none !important;
    }
    .horizone-nav{
        margin: 0 !important;
        width: 410px !important;
    }
    .horizon-wrapper{
        margin: 0 !important;
        width: 410px !important;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .pro_desc{
        margin: 20px 0 20px 10px !important; 
         margin: 0;
    } 
    .product_section .product_detail .product_title{
        font-size: 16px !important;
    }
    .product_cart_btn{
        text-align: center;
    }
    .product_description .product_desc_head{
        width: 76%;
    }
    .slider{
        z-index: 0;
    } 
    .col{
        padding: 0 i !important;
    } */
    .whatsapp{
        top: 68%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 40px !important;
    }
}
@media (min-width: 577px) and (max-width: 767.98px) { 
    .product_description .product_desc_head{
        width: 56% !important;
    }
    /* .product_description .pro_title{
        padding: 0 16px;
    } */
    .vertical-wrapper{
        display: none !important;
    }
    .horizone-nav .prev{
        right: 6px !important;
    }
    .horizone-nav .next{
        right: -62px !important;
    }
    .horizon-wrapper{
        margin-left: 0 !important;
    }
    .horizone-nav{
        width: 530px !important;
    }
     /* .horVerSlider .dots{
        display: none !important;
    } 
    #horizon-slider ul li img{
        width: 100% !important;
    }
    #horizon-slider.zoomin ul li{
        height: 300px !important;
    }
    #horizon-slider ul{
        height: 300px !important;
    }
    #horizon-slider{
        height: 300px !important;
    }
    /* .horizone-nav{
        margin: 0 !important;
    } 
    .horizon-wrapper{
        margin: 0 !important;
    }
    .pro_desc{
        margin: 20px 0 20px 30px;
    }
    .product_cart_btn{
        text-align: center;
    }
    .product_description .product_desc_head{
        width: 56%;
    }
    .slider{
        z-index: 0;
    } */
    .whatsapp{
        top: 68%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 12px;
        border-radius: 2px;
    }
    .fa-3x{
        font-size: 40px !important;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .product_description .product_desc_head{
        width: 42% !important;
    }
    .whatsapp{
        top: 67%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 11px;
        border-radius: 2px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px)  {
    .whatsapp{
        top: 67%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 11px;
        border-radius: 2px;
    }
}
@media (min-width: 1200px) and (max-width: 1326px){
    .whatsapp{
        top: 68%;
        z-index: 1000;
    }
    .whatsapp h5{
        padding: 8px 11px;
        border-radius: 2px;
    }
}


  