body{
    font-family: 'Poppins', sans-serif !important;
}
input{
  outline: none;
}
.col{
    padding: 0;
}
button{
  outline: none !important;
}
img{
    width: 100%;
}
a{
    color:black !important;
    text-decoration: none !important;
}
.row{
  /* margin: 0;     */
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.container{
    padding: 0px !important;
}
li{
    list-style-type: none;
}

/*===========start sidebar css============*/
.category_section h2{
  color: #8c8c8c;
}
.category_section .currency label{
  color: #8c8c8c;
}
.category_section .product_categories h5{
  color: #8c8c8c;
}
.category_section .category_title{
    text-align: center;
    padding: 30px 0;
}
.category_section .card-body a{
    display: block ;
}
.category_section label{
    margin: 10px 0;
    font-weight: bold;
    font-size: 20px;
}
.category_section select{
    padding: 7px;
    margin: 20px 0;
    color: #8c8c8c;
    font-size: 14px;
}
.category_section .product_categories{
    margin: 10px 0;
}
.category_section .product_categories button{
    color: #001a6f;
    font-size: 14px;
    text-align: left;
    float: right;
}
.category_section .product_categories .card a{
    color: #001a6f !important;
    font-size: 14px;
    text-align: left;
}
.category_section .product_categories .card-header{
    padding: 10px 0;
}
.category_section .product_categories .card-body{
    padding: 0 24px;
}
.range_slider {
    width: 100%;
    margin: 20px 0;
  }
  
  .range_slider .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #5a5959;
    outline: none;
    /* opacity: 0.7; */
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 12px;
  }
  
  .range_slider .slider:hover {
    opacity: 1;
  }
  
  .range_slider .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #001a6f;
    cursor: pointer;
    border-radius: 50%;
  }
  .range_slider h5{
    margin-bottom: 20px;
    color: #8c8c8c;
  }
  .range_slider p{
    font-size: 14px;
  }
  .range_slider .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  .range_slider input{
    margin-bottom: 20px;
  }
  .range_slider button{
    background-color: #001a6f;
    color: #fff;
    /* border-radius: 20px; */
    border-radius: 5px;
    padding: 6px 10px;
    width: 100%;
    max-width: 110px;
    transition: color 0.35s ease-in-out,background-color 0.35s ease-in-out,border-color 0.35s ease-in-out,box-shadow 0.35s ease-in-out;
  }
  .range_slider button:hover{
    background-color: #fff;
    color: #001a6f;
    border: 1px solid #001a6f;
  }
  .range_slider p{
    float: right;
  }
  .toprated_products .pro_img{
    width: 92px;
    float: left;
  }
  .toprated_products .pro_desc{
    width: 100%;
    max-width: 160px;
    font-size: 14px;
    float: right;
  }
  .toprated_products .pro_title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
 .toprated_products {
    margin: 10px 0;
  }
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
/*===========end sidebar css============*/
/*==========================*/
.product_onsale{
  float: left;
}
.onsale_products {
  padding-bottom: 40px;
}
/* .onsale_collection{
  position: relative;
} */
.onsale_collection .prev{
  font-size: 24px;
  position: absolute;
  top: 28%;
  left: 0;
  transform: translate(-50%, -50%);
}
.text_border{
  position: relative;
}.border_contant:before {
  content: "";
  display: block;
  width: 438px;
  height: 1px;
  background: #001a6f;
  left: 0;
  top: 20%;
  position: absolute;

}
.border_contant:after {
  content: "";
  display: block;
  width: 484px;
  height: 1px;
  background:  #001a6f;
  right: 0;
  top: 20%;
  position: absolute;

}
.text_border .icon{
  position: absolute;
  top: 0%;
  font-size: 36px;
  left: 40%;
  color: #001a6f;
} 
.text_border .icon_content span:before{
  content: "";
  display: block;
  width: 10%;
  height: 10%;
  left: 0;
  top: 50%;
  position: absolute;
}
.product_onsale  .product_content a{
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 400;
  display: -webkit-box;
  max-height: 40px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product_content{
  margin: 10px;
}
.btn_info{
  float: right;
}
.product_onsale .onsale_img{
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}
.pro_info{
  margin: 10px 0;
}
.product_onsale .pro_info a{
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 400;
  display: -webkit-box;
  max-height: 20px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product_onsale .onsale_img{
  position: relative;
  display: inline-block;
}
.product_onsale{
  padding-bottom: 40px;   
}

.product_onsale .onsale_content_overlay{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  z-index: 99;
}
.product_onsale .pro_icon_content{
  position: absolute;
  top: 0;
  left: 78%;
  transform: translateY(-50% , -50%);
  display: none;
  display: block;
}
.pro_icon_content div{
  background-color: black;
  border-radius: 4px;
  margin-right:10px;  
} 
.pro_icon_content i{
  color: white;
  padding: 10px;
}
/* .product_onsale .onsale_img:hover .onsale_content_overlay{
  display:inline;
  
} */
.price_box{
  position: relative;
  display: block;
  float: left;
    padding: 6px 0;
}
.price_box p{
  margin: 0;
}
.pro_grid{
  display: block;
  position: relative;
  text-align: left;    
}
.product_onsale .onsale_img_two{
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}
.product_onsale .onsale_img_two{
  position: relative;
  display: inline-block;
}
.product_onsale{
  padding-bottom: 40px;   
}
.product_onsale .onsale_content_overlay_two{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  z-index: 99;
}
/* .product_onsale .onsale_img_two:hover .onsale_content_overlay_two{
  display:inline; 
} */
.product_onsale .onsale_img_three{
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.product_onsale{
  padding-bottom: 40px;   
}
.product_onsale .onsale_content_overlay_three{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  z-index: 99;
}
.btn_info_three{
  float: right;
}
/* .product_onsale .onsale_img_three:hover .onsale_content_overlay_three{
  display:inline;   
} */
.product_onsale .onsale_img_four{
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}

.product_onsale .onsale_img_four{
  position: relative;
  display: inline-block;
}
.product_onsale{
  padding-bottom: 40px;   
}
.product_onsale .onsale_content_overlay_four{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  z-index: 99;
}
.product_essential_content .pro_info{
  margin-bottom: 10px;
}
.product_essential_content .btn_info{
  margin-bottom: 10px;
}
/* .product_onsale .onsale_img_four:hover .onsale_content_overlay_four{
  display:inline;
} */
.btn_info_four{
  float: right;
}


/*=======================*/

.fa-3x {
  font-size: 45px !important;
}
.whatsapp {
  position: fixed;
  right: 0px;
  top: 72%;
  z-index: 1000;
}
.whatsapp h5 {
  color: white;
  background: #20b20f;
  padding: 10px;
  border-radius: 2px;
}

@media (max-width: 319px){
  .whatsapp{
      top: 70%;
      z-index: 1000;
  }
  .whatsapp h5{
      padding: 8px 12px;
      border-radius: 2px;
  }
  .fa-3x{
      font-size: 34px !important;
  }
}
@media (min-width: 320px) and (max-width: 410px){
  .whatsapp{
      top: 70%;
      z-index: 1000;
  }
  .whatsapp h5{
      padding: 8px 12px;
      border-radius: 2px;
  }
  .fa-3x{
      font-size: 34px !important;
  }
}
@media (min-width: 411px) and (max-width: 576px){
  .whatsapp{
      top: 68%;
      z-index: 1000;
  }
  .whatsapp h5{
      padding: 8px 12px;
      border-radius: 2px;
  }
  .fa-3x{
      font-size: 40px !important;
  }
}
@media (min-width: 577px) and (max-width: 767.98px){
  .whatsapp{
      top: 68%;
      z-index: 1000;
  }
  .whatsapp h5{
      padding: 8px 12px;
      border-radius: 2px;
  }
  .fa-3x{
      font-size: 40px !important;
  }
}
@media (min-width: 768px) and (max-width: 991.98px){
  .whatsapp{
      top: 67%;
      z-index: 1000;
  }
  .whatsapp h5{
      padding: 8px 11px;
      border-radius: 2px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px){
.whatsapp{
  top: 67%;
  z-index: 1000;
}
.whatsapp h5{
  padding: 8px 11px;
  border-radius: 2px;
}
}
@media (min-width: 1200px) and (max-width: 1326px){
  .whatsapp{
      top: 68%;
      z-index: 1000;
  }
  .whatsapp h5{
      padding: 8px 11px;
      border-radius: 2px;
  }
}