a{
    color: #001a6f !important;
}
/*============start header css============*/
/* .dropdown-menu{
    margin-left: 147px;
    margin-top: -28px;
} */
.dropdown-submenu .dropdown-menu{
    /* display: block; */
    position: absolute;
    margin-left: 147px;
    margin-top: -20px;
}
/* header{
    margin: 18px 0;
} */
.header_section{
    margin: 10px 0 !important;
    display: flex;
    align-items: center;
}
.navigation_items{
    display: none;
}
.nav_bar .bar_icon{
    width: 12%;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 4px;
}
.nav_bar i{
    font-size: 30px;
}
.nav_list{
    width: 50%;
    display: none;
}
.nav_list.active{
    display: block;
}
.navbar-expand-md .navbar-nav{
    margin: 0 auto !important;
}
.navbar-nav .nav-item{
    padding: 0 10px !important;
}
.navbar-expand-md .navbar-nav .nav-link{
    padding: 10px 20px !important;
    color: #001a6f !important;
}
.navbar-expand-md .navbar-nav .nav-link:hover{
    color: #8c8c8c !important;
}
.input_area input{
    width: 100%;
    padding: 6px;
    border: 1px solid #8c8c8c;
    border-radius: 20px;
    -webkit-appearance: textfield;
    outline-offset: unset;
}
/* .input_area{
    display:none;
} */
.input_area{
    padding: 0 !important;
}
.input_icon{
    padding: 0 !important;
    margin-left: auto;
    width: 10%;
    position: absolute;
    top: 0;
    right: 24px;
    transform: translateX(0%);
}
.input_icon a{
    padding: 0 15px 0;
}
.input_icon a i{
    margin-top: 6px;
    color:#001a6f
}
.w3-sidebar{
    width: 50% !important;
    top: 0 !important;
}
.w3-teal, .w3-hover-teal:hover{
    background-color: white !important;
}
.md_input_area input{
    position: relative;
    border: 2px solid #8c8c8c;
    width: 90%;
    border-radius: 22px;
    padding: 6px;
}
.md_search {
    position: absolute;
    right: 6%;
    top: 128px;
    transform: translateX(-50%);
}
.md_input_area input {
    -webkit-appearance: textfield;
    outline-offset: unset;
}
.logo_image img{
    width:  100%;
}
.logo{
    width: 110px;
    margin: 0 auto;
}
.logo img{
    width: 100%;
}
/*============end header css==============*/
/*============start footer css==============*/
.description_content{
    padding: 20px 60px;
}
.footer_content{
    background-color: #000e3e;
}
.footer_content .h3{
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}
.footer_content p{
    color: #8c8c8c;
    font-size: 14px;
}
.contact_section{
    line-height: 2;
}
.contact_section .desc{
    margin-bottom: 20px;
}
.contact_section .location i{
    float: left;
    font-size: 24px;
    padding-right: 12px;
    color: #8c8c8c;
}
.contact_section .contact{
    font-size: 14px;
}
.contact_section .contact i{
    float: left;
    font-size: 24px;
    padding-right: 12px;
    color: #8c8c8c;
}
.contact_section .email{
    font-size: 14px;
}
.contact_section .email i{
    font-size: 24px;
    float: left;
    padding-right: 12px;
    color: #8c8c8c;
}
.description_content .link_section li{
    list-style-type: none;
    padding-bottom: 10px;
    font-size: 14px;
}
.description_content h3{
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
}
.description_content ul{
    padding: 0;
}
.description_content .link_section li a{
    color: #8c8c8c !important;
}
.link_section div{
    margin: 0 auto;
    width: 50%;
    text-align: left;
}
.copyright_section .copyright_first p{
    text-align: center;
    color: #8c8c8c;
}
.copyright_section .copyright_first a{
    color: #007bff !important;
}
.copyright_section .copyright_icon{
    text-align: center;
}
.copyright_section .copyright_icon a{
    padding: 10px 20px;
    padding-bottom: 0;
    
}
.copyright_section .copyright_icon i{
    color: #8c8c8c;
}
#back2Top {
    width: 60px;
    line-height: 60px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #DDD;
    color: #8c8c8c;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #DDF;
    color: #000;
}
/*============end footer css==============*/
@media (max-width: 319px){
    .navigation_items{
        padding: 12px 0;
    }
    .humburger_menu{
        float: left !important;
        width: 10% !important;
    }
    .nav_bar {
        float: left !important;
        width: 90% !important;
    }
    .header_section{
        margin: 0 !important;
        display: none !important;
    }
    .navbar {
        display: none !important;
    }
    .nav{
        display: none !important;
    }
    .navigation_items{
        display: block;
    }
    .navbar-brand{
        width: 100%;
        text-align: center;
    }
    .description_content{
        padding: 0;
    }
    .contact_section{
        padding: 10px 14px 20px;
    }
    .link_section{
        padding: 10px 14px 20px !important;
    }
    .link_section div{
        margin: 0;
    }
    .copyright_section .copyright_icon a{
        padding: 10px 12px;
        padding-bottom: 0;
    }
    #back2Top{
        width: 45px;
        /* line-height: unset; */
    }
}
@media (min-width: 320px) and (max-width: 410px){
    .navigation_items{
        padding: 12px 0;
    }
    .humburger_menu{
        float: left !important;
        width: 10% !important;
    }
    .nav_bar {
        float: left !important;
        width: 90% !important;
    }
    .header_section{
        margin: 0 !important;
        display: none !important;
    }
    .navbar {
        display: none !important;
    }
    .nav{
        display: none !important;
    }
    .navigation_items{
        display: block;
    }
    .navbar-brand{
        width: 100%;
        text-align: center;
    }
    .description_content{
        padding: 0;
    }
    .contact_section{
        padding: 10px 14px 20px;
    }
    .link_section{
        padding: 10px 14px 20px !important;
    }
    .link_section div{
        margin: 0;
    }
    .copyright_section .copyright_icon a{
        padding: 10px 14px;
        padding-bottom: 0;
    }
    #back2Top{
        width: 45px;
        /* line-height: unset; */
    }
}
@media (min-width: 411px) and (max-width: 576px) {
    .navigation_items{
        padding: 12px 0;
    }
    .header_section{
        margin: 0 !important;
        display: none !important;
    }
    .humburger_menu{
        float: left !important;
        width: 10% !important;
    }
    .nav_bar {
        float: left !important;
        width: 90% !important;
    }
    .navbar {
        display: none !important;
    }
    .nav{
        display: none !important;
    }
    .navigation_items{
        display: block;
    }
    .navbar-brand{
        width: 100%;
        text-align: center;
    }
    .description_content{
        padding: 0;
    }
    .contact_section{
        padding: 10px 20px 20px !important;
    }
    .link_section{
        padding: 10px 20px 20px !important;
    }
    .link_section div{
        margin: 0;
    }
    #back2Top{
        width: 54px;
        /* line-height: unset; */
    }
}
@media (min-width: 577px) and (max-width: 767.98px) { 
    .navigation_items{
        padding: 12px 0;
    }
    .header_section{
        margin: 0 !important;
        display: none !important;
    }
    .humburger_menu{
        float: left !important;
        width: 10% !important;
    }
    .nav_bar {
        float: left !important;
        width: 90% !important;
    }
    nav{
        display: none !important;
    }
    .navbar {
        display: none !important;
    }
    .navigation_items{
        display: block;
    }
    .navbar-brand{
        width: 100%;
        text-align: center;
    }
    .description_content{
        padding: 0;
    }
    .contact_section{
        padding: 10px 28px 20px !important;
    }
    .link_section{
        padding: 10px 28px 20px !important;
    }
    .link_section div{
        margin: 0;
    }
    #back2Top{
        width: 56px;
        /* line-height: unset; */
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 

    .copyright_section .copyright_icon a {
        padding: 10px 12px;
        padding-bottom: 0;
    }
    .navbar-expand-md .navbar-nav .nav-link{
        padding: 10px 16px !important;
    }
    .link_section div{
        margin: 0;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .link_section div{
        margin: 0;
    }
    
}